<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    *{
		box-sizing: border-box;
		font-size: 13px;
    }
		header{
			border: 2px solid #444;
			background-color: #888;
			width: 200px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			color: #FFF;
		}

		.main{
			display: flex;
			width: 200px;
			flex-direction: row;
			text-align: center;
			line-height: 100px;
			color: #FFF;
		}

		.main article {
			width: 104px;
			height: 100px;
			border: 2px solid #444;
			background-color: #888;
			margin-top: -2px;
			margin-left: -2px;

		}

		.main aside{
			width: 50px;
			height: 100px;
			border: 2px solid #444;
			background-color: #888;
			margin-top: -2px;
			margin-left: -2px;
		}

		.main nav{
			width: 50px;
			height: 100px;
			border: 2px solid #444;
			background-color: #888;
			order: -1;
			margin-top: -2px;
		}

		footer{
			width: 200px;
			height: 50px;
			border: 2px solid #444;
			background-color: #888;
			margin-top: -2px;
			display: flex;
			color: #FFF;
		}

		span{
			align-self: center;
			margin: auto;
		}
    </style>
</head>

<body>
    <header>HEADER</header>
    <div class="main">
        <article>ARTICLE</article>
        <aside>ASIDE</aside>
        <nav>NAV</nav>
    </div>
    <footer><span>FOOTER</span></footer>
</body>

</html>
